<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body{
            background-color: antiquewhite;
        }
    profile{
        width: 100px;
        height: 100px;

    border-radius: 100%;
    border: 2px solid coral

background-image: url('연지.png')
background-position:center;
background-size: cover;
}
.main{
    color:aliceblue;
    font-size: 20px;

    margin-top: 0px;
    margin-bottom: 30px;


}
.sub{
    color:aliceblue;
    font-size: 14px;

    margin-top: 0px;
    margin-bottom: 30px
}
.wrap>a{
     width: 300px
     margin: 30px auto 0px auto;

     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
}
.wrap>a {
    width: 300px;
height: 50px;

background-color: aliceblue;
border-radius: 8px;

margin-botoom:10px;

font-size: 14px;
font-weight: bold;
color:antiquewhite;

display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;

text-decoration: none;    
box-shadow: 3px 3px 5px 0px black;
}
.wrap>a:hover{
    background-color: #f2f2f2;
}

    </style>
</head>
<body>
 <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">박연지</h1>
    <p class="sub">안녕하세요 박연지입니다</p>
    <a target="_blank" href="https://spot-session-89e.notion.site/Growth-Marketer-d9036d0eaba74cefacc434c1b78f80a3">포트폴리오</a>
<a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>

 </div>

</body>
</html>